<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
      @font-face {
    font-family: 'gilory';
    src: url(gilroy/Gilroy-SemiBold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilory;
}

body {
   
    min-height: 100vh;
    background: url(logbg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: relative;
    padding: 0 2vw;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.wrapper {
    top:10vh;
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    /* transform:scale(0); */
    transition: height .2s ease;
}

.wrapper.active{
    height: 520px;
}

.wrapper.remember-forget{
    display: flex;
    justify-content: space-between;
}

.wrapper .form-box {
    /* position: relative; */
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login{
    transition:transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register{
    position:absolute;
    transition: none;
    transform: TranslateX(400px);
}

.wrapper.active .form-box.register{
    transition:transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color:  white;
    font-size: 2em;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor:pointer;
    z-index: 1;
} 

.form-box h2 {
    font-size: 2em;
    color:  white;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid  white;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color:  white;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color:  white;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color:  white;
    line-height: 60px;
}

.remember-forget {
    font-size: .9em;
    color:  white;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-around;
}


.remember-forget label input {
    accent-color:  white;
    margin-right: 3px;
}

.remember-forget a {
    color:  white;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background-color:  white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #000000;
    font-weight: 500;
}

.login-register {
    font-size: 0.9em;
    color:  white;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color:  white;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

#nav-part1 {
    padding: 2vw 0vw;
    height: 80px;
    width: 100%;
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-part2 {
    display: flex;
    align-items: center;
    gap: 1vw;
}

#nav-part2 h4 {
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.932);
    border: 1px solid #ffffffa5;
    border-radius: 50px;
    font-weight: 500;
    font-size: 17px;
    transition: all ease 0.4s;
    overflow: hidden;
}

#nav-part2 h4::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #ffffff;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.4s;
}

#nav-part2 h4:hover::after {
    bottom: 0;
    border-radius: 0%;
}

#nav-part2 h4 a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.705);
    position: relative;
    z-index: 9;
}

#nav-part2 h4 a:hover {
    color: rgba(0, 0, 0, 0.877);
    
}
#main-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}


    </style>
</head>

</div>
<body>
    <header>
        <div id="nav-part1">
            <img width="30" height="30" src="https://www.techfusion.org.in/TechFusionLogo.svg" alt="">
            <div></div>
            <div id="nav-part2">
                <h4><a href="/amazon/index.html#page1">Home</a></h4>
                <h4><a href="/amazon/index.html#page3">Events</a></h4>
                <h4><a href="/amazon/index.html#page4">Contact</a></h4>
                <h4><a href="page2.html">Login</a></h4>
            </div>
    </header>

  <div id="main-wrap">  <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" Required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" Required>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="#">Forget Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>

                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>



        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" Required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" Required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" Required>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">I agree to the terms & conditions</label>
                </div>
                <button type="submit" class="btn">Register</button>

                <div class="login-register">
                    <p> Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const wrapper = document.querySelector('.wrapper');
const loginLink = document.querySelector('.login-link');
const registerLink = document.querySelector('.register-link');
const btnPopup = document.querySelector('.btn-loginpopup');

registerLink.addEventListener('click', ()=> {
   wrapper.classList.add('active');
});

loginLink.addEventListener('click', ()=> {
   wrapper.classList.remove('active');
});

btnPopup.addEventListener('click', ()=> {
    wrapper.classList.add('active-popup');
 });
 
</script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>